; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Last Call"
run/main_scene="res://scenes/title.tscn"
config/features=PackedStringArray("4.6", "Forward Plus")
config/icon="res://icon.svg"

[autoload]

GameState="*res://scripts/game_state.gd"
SettingsState="*res://scripts/settings_state.gd"
CursorState="*res://scripts/cursor_state.gd"
UiAudio="*res://scripts/ui_audio.gd"
DebugScreenshot="*res://scripts/debug_screenshot.gd"
AudioManager="*res://components/audio_manager.tscn"
SceneTransition="*res://scripts/scene_transition.gd"

[display]

window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method.mobile="gl_compatibility"
