[gd_scene format=3 uid="uid://bmxh1ql7eh7sm"]

[ext_resource type="Script" uid="uid://c0cwwhmpc6pw8" path="res://scripts/cable.gd" id="1_cable"]
[ext_resource type="Texture2D" uid="uid://d02sijsq0rtus" path="res://art/props/cable_cord_alternative.png" id="2_cord"]
[ext_resource type="PackedScene" uid="uid://d2vwhglta3ugv" path="res://components/jack.tscn" id="3_jack"]

[node name="root2" type="Line2D" unique_id=184587881]
width = 4.0
default_color = Color(0.71, 0.27, 0.27, 1)
texture = ExtResource("2_cord")
texture_mode = 1
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
round_precision = 24
antialiased = true
script = ExtResource("1_cable")

[node name="JackA" parent="." unique_id=974151327 instance=ExtResource("3_jack")]
show_behind_parent = true

[node name="JackB" parent="." unique_id=195947066 instance=ExtResource("3_jack")]
show_behind_parent = true
