[gd_scene format=3 uid="uid://bk4vjt5wg4p60"]

[ext_resource type="Shader" path="res://shaders/jack.gdshader" id="1_jack_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1"]
shader = ExtResource("1_jack_shader")
shader_parameter/red_color = Color(0.76, 0.29, 0.29, 1)
shader_parameter/brass_color = Color(0.71, 0.45, 0.2, 1)

[node name="JackVisual" type="ColorRect" unique_id=1734389604]
material = SubResource("ShaderMaterial_1")
custom_minimum_size = Vector2(32, 32)
color = Color(0, 0, 0, 0)
