[gd_scene load_steps=3 format=3 uid="uid://djackvisual001"]

[ext_resource type="Shader" path="res://shaders/jack.gdshader" id="1_jack_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1"]
shader = ExtResource("1_jack_shader")
shader_parameter/red_color = Color(0.76, 0.29, 0.29, 1)
shader_parameter/brass_color = Color(0.71, 0.45, 0.2, 1)

[node name="JackVisual" type="ColorRect"]
custom_minimum_size = Vector2(32, 32)
material = SubResource("ShaderMaterial_1")
color = Color(0, 0, 0, 0)
