[gd_scene load_steps=3 format=3 uid="uid://dpatiencevis001"]

[ext_resource type="Shader" path="res://shaders/patience_light.gdshader" id="1_patience_shader"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_1"]
shader = ExtResource("1_patience_shader")
shader_parameter/mint_color = Color(0.48, 0.68, 0.6, 1)
shader_parameter/brass_color = Color(0.71, 0.45, 0.2, 1)
shader_parameter/is_on = true

[node name="PatienceLightVisual" type="ColorRect"]
custom_minimum_size = Vector2(24, 24)
size_flags_horizontal = 4
size_flags_vertical = 4
material = SubResource("ShaderMaterial_1")
color = Color(0, 0, 0, 0)
