[gd_scene format=3 uid="uid://crohptpjm5h87"]

[ext_resource type="Script" path="res://components/post_connect_box.gd" id="1_r7pjg"]

[node name="root" type="PanelContainer" unique_id=1476095253]
script = ExtResource("1_r7pjg")

[node name="Text" type="Label" parent="." unique_id=1307198045]
layout_mode = 2
autowrap_mode = 3
