[gd_scene format=3 uid="uid://bsocket0001"]

[ext_resource type="Script" uid="uid://bd3kjcgwk0k0h" path="res://scripts/socket.gd" id="1_socket"]
[ext_resource type="Texture2D" uid="uid://cnlfn53xpq11t" path="res://art/props/socket_lit.png" id="2_socket_sprite"]
[ext_resource type="Texture2D" uid="uid://ctvdaf8f02xax" path="res://art/props/paper_card.png" id="3_paper_card"]
[ext_resource type="FontFile" uid="uid://07ch50330ycu" path="res://art/fonts/SpecialElite-Regular.ttf" id="4_label_font"]

[sub_resource type="Gradient" id="Gradient_socket_glow"]
offsets = PackedFloat32Array(0, 0.35, 0.7, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 1, 1, 0.85, 1, 1, 1, 0.45, 1, 1, 1, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_socket_glow"]
gradient = SubResource("Gradient_socket_glow")
width = 256
height = 256
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(1, 0.5)

[node name="Socket" type="Control" unique_id=1126002656 groups=["sockets"]]
custom_minimum_size = Vector2(130, 96)
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_socket")

[node name="Glow" type="PointLight2D" parent="." unique_id=945591023]
position = Vector2(65, 28)
scale = Vector2(0.37444195, 0.37444195)
color = Color(1, 0.78039217, 0.4, 1)
energy = 0.0
range_layer_min = -1
range_layer_max = 10
texture = SubResource("GradientTexture2D_socket_glow")

[node name="Visual" type="TextureRect" parent="." unique_id=157605039]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -38.0
offset_right = 38.0
offset_bottom = 76.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("2_socket_sprite")
expand_mode = 1
stretch_mode = 5

[node name="Center" type="Marker2D" parent="Visual" unique_id=2087213654]
position = Vector2(38, 42)

[node name="LabelCard" type="NinePatchRect" parent="." unique_id=991917300]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -48.0
offset_top = -29.0
offset_right = 80.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.8, 0.8)
texture = ExtResource("3_paper_card")
patch_margin_left = 12
patch_margin_top = 8
patch_margin_right = 12
patch_margin_bottom = 8

[node name="NameLabel" type="Label" parent="LabelCard" unique_id=991917301]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.06, 0.16, 0.2, 1)
theme_override_constants/outline_size = 0
theme_override_fonts/font = ExtResource("4_label_font")
theme_override_font_sizes/font_size = 13
text = "DEFAULT"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
clip_text = true
